# f1-backend

./: pom.xml
src/main/java/ptit/blog/: Application.java
src/main/java/ptit/blog/config/async/: AsyncConfig.java
src/main/java/ptit/blog/config/authentication/: WebMvcConfigurerConfig.java  WebSecurityConfig.java
src/main/java/ptit/blog/config/authentication/jwtConfig/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/ptit/blog/config/file/: FileStorageProperties.java
src/main/java/ptit/blog/config/mail/: MailConfig.java
src/main/java/ptit/blog/config/modelmapper/: ModelMapperConfig.java
src/main/java/ptit/blog/controller/: BlogController.java  GrandPrixController.java  ImageController.java  JwtAuthenticationController.java  RaceController.java  RankingController.java  ResultController.java  RoleController.java  SeasonController.java  UserController.java
src/main/java/ptit/blog/dto/: EmailRegistrationDto.java  Mapper.java
src/main/java/ptit/blog/dto/entity/: GrandPrixDto.java  RaceTeamDto.java  RacerDto.java  ResultDto.java  RoleDto.java  SeasonDto.java  UserDto.java
src/main/java/ptit/blog/dto/jwt/: JwtRequest.java  JwtResponse.java  RequestOfCheckJwt.java
src/main/java/ptit/blog/dto/request/grandfrix/: CreateGrandPrixReq.java  SearchGrandPrix.java  UpdateGrandPrixReq.java
src/main/java/ptit/blog/dto/request/ranking/: SearchRankingTeam.java
src/main/java/ptit/blog/dto/request/result/: CreateResultReq.java  SearchResult.java  UpdateResult.java  UpdateResultReq.java
src/main/java/ptit/blog/dto/request/role/: ChangeRoleReq.java
src/main/java/ptit/blog/dto/request/user/: ChangePasswordReq.java  CreateReq.java  ResetPasswordReq.java  SearchUser.java  UpdateUserReq.java  UploadAvatarReq.java
src/main/java/ptit/blog/dto/response/: ImageUploadResponse.java  RaceTeamInfo.java
src/main/java/ptit/blog/dto/response/user/: CreateUserResp.java  ResetPasswordResp.java  UserInfo.java
src/main/java/ptit/blog/exception/: CustomExceptionHandler.java  FileStorageException.java  MyFileNotFoundException.java  NotFoundException.java
src/main/java/ptit/blog/exception/blog/: BlogException.java  BlogExceptionHandler.java  UserAuthorizationException.java  UserBadReqException.java  UserDataAccessException.java  UserIsSetSubcriberException.java  UserNotFoundByEmailException.java  UserNotFoundByIdException.java  UserNotFoundUsernameException.java  UserObjectInvalidException.java  UserReqEmptyException.java
src/main/java/ptit/blog/exception/jwt/: JwtBadCredentialException.java  JwtDisabledException.java  JwtHasExpiredException.java  JwtNotFoundAdvice.java
src/main/java/ptit/blog/exception/role/: ErrorEditRoleException.java  RoleAuthorizationException.java  RoleDataAccessException.java  RoleNotFoundAdvice.java  RoleNotFoundUsernameException.java  RoleReqEmptyException.java
src/main/java/ptit/blog/exception/user/: UserAuthorizationException.java  UserBadReqException.java  UserDataAccessException.java  UserException.java  UserIsSetSubcriberException.java  UserNotFoundAdvice.java  UserNotFoundByEmailException.java  UserNotFoundByIdException.java  UserNotFoundUsernameException.java  UserObjectInvalidException.java  UserReqEmptyException.java
src/main/java/ptit/blog/exception/validate/: EnumValidator.java  EnumValue.java
src/main/java/ptit/blog/interceptor/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  IsSetSubcriberInterceptor.java  LoggerInterceptor.java
src/main/java/ptit/blog/model/: BaseEntity.java  CustomUserPrincipal.java  Image.java
src/main/java/ptit/blog/model/f1/: GrandPrix.java  RaceCourse.java  RaceTeam.java  Racer.java  RacerOfRaceTeam.java  Result.java  Season.java
src/main/java/ptit/blog/model/user/: Constant.java  Permission.java  Role.java  User.java
src/main/java/ptit/blog/repository/: GrandPrixRepo.java  ImageRepository.java  RaceCourseRepo.java  RaceTeamRepo.java  RacerCourseRepo.java  RacerOfRaceTeamRepo.java  RacerRepo.java  ResultRepo.java  RoleRepo.java  SeasonRepo.java  UserRepo.java
src/main/java/ptit/blog/response/: ResponseObject.java  ResponsePagination.java  ResponseStatus.java
src/main/java/ptit/blog/service/: GrandPrixService.java  JwtUserDetailsService.java  RankingService.java  ResultService.java  RoleService.java  SeasonService.java  SendEmailService.java  UserService.java
src/main/java/ptit/blog/service/impl/: GrandPrixServiceImpl.java  RankingServiceImpl.java  ResultServiceImpl.java  RoleServiceImpl.java  SeasonServiceImpl.java  UserServiceImpl.java
src/main/java/ptit/blog/util/: CustomDateSerializer.java  DateTimeUtil.java  ImageUtility.java  RandomPassword.java
src/main/java/ptit/blog/utilservice/: AsyncEmailStaff.java  LoggingService.java  PaginationCustom.java  SendEmailService.java
src/main/java/ptit/blog/utilservice/impl/: LoggingServiceImpl.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/templates/: emailResetPassword.tfl  emailSelfRegistration.tfl
src/test/java/ptit/blog/: ApplicationTests.java
